STRIPE_SECRET_KEY=sk_test_yourSecretKeyHere
STRIPE_WEBHOOK_SECRET=whsec_5c30e733285b19245123522ea847423ccaac4c948c0662f89648984bd87c24d5
STRIPE_PRICE_ID=price_abc123XYZ
DOMAIN=http://localhost:8000
EMAIL_FROM=youremail@example.com
EMAIL_PASS=your-email-app-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
