STRIPE_SECRET_KEY=sk_test_51Rr1A4FF4RXejLZ1UZGJQLzAw2QWlX2wjIKN1fkHatBtZp0r1QPfm0snpLhZW9El81ihcTnyuQoGXwq8B2oPZGsA007L1SY5SI
STRIPE_WEBHOOK_SECRET=whsec_5c30e733285b19245123522ea847423ccaac4c948c0662f89648984bd87c24d5
STRIPE_PRICE_ID=price_1Rr1H8FF4RXejLZ1wQM9aJoI
EMAIL_FROM=nathanleffler@gmail.com
EMAIL_PASS=GreenUnicorn2012!
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
